# student_management

./: pom.xml
src/main/java/com/student/: StudentApp.java
src/main/java/com/student/controller/: LoginController.java  StuController.java  TeaController.java
src/main/java/com/student/mapper/: StudentMapper.java  StudentMapper.xml  TeacherMapeer.java  TeacherMapper.xml
src/main/java/com/student/pojo/: Authority.java  Class.java  Course.java  Score.java  Student.java  Teacher.java
src/main/java/com/student/service/: StudentService.java  TeacherService.java
src/main/java/com/student/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: classs.html  courses.html  index.html  scores.html  students.html  teachers.html
